<?xml version="1.0"?>
<font>
  <info face="Arial" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="42" base="34" scaleW="128" scaleH="64" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="MainUiNum_0.tga" />
  </pages>
  <chars count="10">
    <char id="48" x="0" y="0" width="20" height="29" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="49" x="20" y="0" width="20" height="29" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="50" x="40" y="0" width="20" height="29" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="51" x="60" y="0" width="20" height="29" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="52" x="80" y="0" width="20" height="29" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="53" x="100" y="0" width="20" height="29" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="54" x="0" y="29" width="20" height="29" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="55" x="20" y="29" width="20" height="29" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="56" x="40" y="29" width="20" height="29" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="57" x="60" y="29" width="20" height="29" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
  </chars>
</font>
