<?xml version="1.0"?>
<font>
  <info face="Arial" size="46" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="45" base="36" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Num2_0.png" />
  </pages>
  <chars count="10">
    <char id="48" x="55" y="80" width="53" height="79" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="49" x="163" y="80" width="40" height="79" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="50" x="0" y="0" width="58" height="79" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="15" />
    <char id="51" x="116" y="0" width="54" height="79" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="52" x="171" y="0" width="54" height="79" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="53" x="0" y="160" width="57" height="78" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="15" />
    <char id="54" x="109" y="80" width="53" height="79" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="55" x="204" y="80" width="51" height="78" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="56" x="59" y="0" width="56" height="79" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15" />
    <char id="57" x="0" y="80" width="54" height="79" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
  </chars>
</font>
