<?xml version="1.0"?>
<font>
  <info face="Arial" size="46" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="45" base="36" scaleW="384" scaleH="384" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Num4_0.png" />
  </pages>
  <chars count="10">
    <char id="48" x="0" y="0" width="29" height="40" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="49" x="250" y="0" width="24" height="39" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="50" x="224" y="0" width="25" height="39" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="51" x="114" y="0" width="26" height="40" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="52" x="195" y="0" width="28" height="39" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="53" x="30" y="0" width="27" height="40" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="54" x="141" y="0" width="26" height="40" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="55" x="58" y="0" width="27" height="40" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="56" x="86" y="0" width="27" height="40" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="57" x="168" y="0" width="26" height="40" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
  </chars>
</font>
