<?xml version="1.0"?>
<font>
  <info face="Arial" size="46" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="45" base="36" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Yellow_0.png" />
  </pages>
  <chars count="11">
    <char id="43" x="0" y="0" width="53" height="60" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="48" x="54" y="0" width="53" height="60" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="49" x="108" y="0" width="53" height="60" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="50" x="162" y="0" width="53" height="60" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="51" x="0" y="61" width="53" height="60" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="52" x="54" y="61" width="53" height="60" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="53" x="108" y="61" width="53" height="60" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="54" x="162" y="61" width="53" height="60" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="55" x="0" y="122" width="53" height="60" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="56" x="54" y="122" width="53" height="60" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="57" x="108" y="122" width="53" height="60" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="15" />
  </chars>
</font>
