<?xml version="1.0"?>
<font>
  <info face="Arabic Typesetting" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="20" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="bmp_0.png" />
  </pages>
  <chars count="12">
    <char id="43" x="102" y="0" width="9" height="7" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="45" x="112" y="0" width="6" height="1" xoffset="0" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="48" x="62" y="0" width="9" height="11" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="49" x="72" y="0" width="9" height="11" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="50" x="82" y="0" width="9" height="11" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="51" x="0" y="0" width="9" height="13" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="52" x="50" y="0" width="11" height="11" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="53" x="10" y="0" width="9" height="13" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="54" x="20" y="0" width="9" height="13" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="55" x="92" y="0" width="9" height="11" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="56" x="30" y="0" width="9" height="13" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="57" x="40" y="0" width="9" height="13" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
