<Properties StartupItem="BaiLaoHui.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Test\UI\ResourcesMgr.cs">
    <Files>
      <File FileName="Assets\Script\BaseScript\UI\UIWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Test\UI\ResourcesMgr.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>