<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Script\Game_Scenes\Over_Game\finalOverItem.cs">
    <Files>
      <File FileName="Assets\Script\NetManager\SocketEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Script\Login_Panle_Event\LoginSystemScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Script\Home_Panel_Event\EnterRoomScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ServerDataManager\CServerListData.cs" Line="1" Column="1" />
      <File FileName="Assets\GameCtl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CMD\LOGIN_SERVER_CMD.cs" Line="1" Column="1" />
      <File FileName="Assets\HandResource\HandAnima.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Script\Game_Scenes\Over_Game\SignalOverItemScript.cs" Line="382" Column="1" />
      <File FileName="Assets\Script\Script\Game_Scenes\Over_Game\finalOverItem.cs" Line="7" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>